PORT=4000
DB_URL="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=lpoiuytr3456789dfghj;
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE="gmail";
SMPT_PASSWORD="Samarth1234";
SMPT_MAIL="samarththeblogger25341@gmail.com"; 
SMPT_HOST=""smtp.gmail.com";
SMPT_PORT=465;
STRIPE_API_KEY=pk_test_51MiXYHSGaHuc1GcBi9VQ2era5GukDK5VZKYuJnaBTUUMhDFDKJbv1oL3kqLvLPpx44OidhosJEuI1PdST0fWMaWj004yMKmrw3
STRIPE_SECRET_KEY=sk_test_51MiXYHSGaHuc1GcBB3nQlyyjZp3yQv9QEbLYrPw2UUEpN3fMOdrIQaegvq1mNejvhpwVH1YnRQyklWpgrx43Q1oW00rNcgtRVI
